[flake8]
max-line-length = 100
# You can also add other flake8 configurations here:
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    */migrations/*
# Ignore specific errors/warnings
ignore =
    # Missing whitespace around arithmetic operator
    E226,
    # Line break occurred before a binary operator
    W503

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
